DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=Adm!n123
DEFAULT_ADMIN_EMAIL=admin@commander.com

# Facebook configuration
FACEBOOK_APP_ID=770484966314411
FACEBOOK_APP_SECRET=ffa5cbf801cdf13edabc4cfab1df214a

OAUTHIO_PUBLIC_KEY=otTvGcYtLMK1Q6W6d8LHeQlO4lo
OAUTHIO_SECRET_KEY=rsxAwta7DL0OhV-EfjG-R1tAcSU